{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-0f05eec6-7796-4b62-949c-b9973ee25e0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}